@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

.head {
    background: #007DC3;
    width: 100%;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: #fff;
}

.left {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin-left: 20px;
    cursor: pointer;
}

.right {
    display: flex;
    margin-right: 20px;
    gap: 20px;
    font-size: 24px;
}

.right p {
    transition: 0.10s linear;
}

.right p:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.body {
    height: 93%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
}

.body h1 {
    color: #888888;
    font-weight: 500;
    margin: 56px 0 82px 0;
    font-size: 45px;
}

.grid-cards {
    display: grid;
    grid-template-columns: 489px 489px 385px;
    grid-row-gap: 122px;
    margin-bottom: 60px;
}

.grid-cards .card {
    width: 400px;
    height: 460px;
    box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
    transition: 0.10s linear;
}

.grid-cards .card:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.card img {
    width: 400px;
    height: 240px;
    border-radius: 20px 20px 0 0;
}

.card h2 {
    width: 338px;
    margin: 12px 0 10px 0;
    font-size: 28px;
}

.card p {
    font-size: 14px;
    text-align: left;
    width: 338px;
    height: 107px;
    color: #888888;
}

.query-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
}

.query-form label {
    font-size: 20px;
    margin-bottom: 10px;
}

.query-form input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.query-form textarea {
    height: 400px;
    width: 100%;
}

.query-form input,
textarea {
    border-radius: 10px;
    border: 2px solid #CCC;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    padding: 18px;
    font-size: 18px;
}

.query-form .tel-adress {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 608px;
}

.tel-adress input[id="number"],
input[id="adress"] {
    width: 85%;
    margin-top: 10px;
}

input[type="submit"] {
    margin-top: 20px;
    font-weight: 600;
    background: #09ac3f;
    color: #fff;
    border: none;
    transition: 0.10s linear;
}

input[type="submit"]:hover {
    cursor: pointer;
    background: #078d34;
    transform: scale(1.1);
}

.footer {
    display: flex;
    justify-content: space-between;
    background: #007DC3;
    color: #fff;
    padding: 40px;
}

.footer h2 {
    margin-bottom: 13px;
}

.left-f .logo {
    display: flex;
    align-items: center;
    font-size: 38px;
    font-weight: 800;
    gap: 13px;
    margin-bottom: 13px;
}

.left-f .logo img {
    width: 63px;
    height: 57px;
}

.center-f,
.right-f {
    margin-top: 71px;
}